GOOGLE_CLIENT_ID="873252673972-a5850dfb9amrc6t163a822ovgr813lp1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
KAKAO_CLIENT_ID="6ac335ca7177a02ce8b963001b43725f"
KAKAO_CLIENT_SECRET="test"