GOOGLE_CLIENT_ID="873252673972-a5850dfb9amrc6t163a822ovgr813lp1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
KAKAO_CLIENT_ID="6ac335ca7177a02ce8b963001b43725f"
KAKAO_CLIENT_SECRET="test"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAPnypgEYIaTU7"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN ="winter-wonder-386016.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="winter-wonder-386016"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="winter-wonder-386016.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="873252673972"
NEXT_PUBLIC_FIREBASE_APP_ID="1:873252673972:web:91e14c3cef6f09690f3ae1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4KDF7G7S11"